<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".PersonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblcomplateyourbooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="Booked Seats"
            android:textColor="@color/greenblue"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblcomplateyourbooking"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/layout_white"
            android:padding="10sp">

            <TextView
                android:id="@+id/lblseatsnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:text="A1 A2"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnbaketohome"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:text="Back to home"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

</ScrollView>